<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
	<style>
		body{
			margin:0;
			padding:0;
			display:flex;
			background-color:#f4f4f9;
			justify-content:center;
			align-items:center;
		}
		.container {
		    text-align: center;
		    padding: 20px;
		    background-color: #ffffff;
		    border-radius: 10px;
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		    width: 80%;
		    max-width: 800px;
			margin-top:100px;
		}

		table{
			width:100%;
			border-collapse:collapse;
			/* border-radius:10px; */
		}

		thead {
		    background-color: #4CAF50;
		    color: white;
		}

		
		th, td {
		    padding: 5px;
		    /* text-align: center; */
		}
		
		tbody tr:nth-child(even) {
		    background-color: #f2f2f2;
		}
		
		tbody tr:hover {
		    background-color: #ddd;
		}
	</style>
</head>
<body>
    <!-- add table here -->
	<div class="container">
		<h2>Game Performance Table</h2>
			<table>
				<thead>
					<tr>
						<th>NAME</th>
						<th>KILLS</th>
						<th>SAVED</th>
						<th>DEATHS</th>
						<th>REVIVES</th>
						<th>WIN</th>
					</tr>
				</thead>
		
				<tbody>
					<tr>
						<th>Hackerman</th>
						<th>10</th>
						<th>0</th>
						<th>1</th>
						<th>0</th>
						<th>0</th>
					</tr>
		
					<tr>
						<th>Cool Doggo</th>
						<th>13</th>
						<th>4</th>
						<th>8</th>
						<th>7</th>
						<th>1</th>
					</tr>
		
					<tr>
						<th>Andrews</th>
						<th>19</th>
						<th>2</th>
						<th>10</th>
						<th>11</th>
						<th>0</th>
					</tr>
		
					<tr>
						<th>Strawberry</th>
						<th>2</th>
						<th>9</th>
						<th>3</th>
						<th>5</th>
						<th>1</th>
					</tr>
				</tbody>
			</table>
	</div>
        
</body>
</html>
